#spring.application.name=DiscoYourselfInGoa 


spring.application.name=DiscoYourselfInGoa
server.port=8081

# JPA and DataSource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/DiscoverYourselfInGoa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=your-secret-key-here
jwt.expiration-time=86400000  # 1 day in milliseconds


