# backendGoa

goa/: pom.xml
goa/.metadata/: version.ini
goa/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
goa/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
goa/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
goa/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
goa/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
goa/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goa/src/main/java/com/example/: DiscoYourselfInGoaApplication.java
goa/src/main/java/com/example/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java
goa/src/main/java/com/example/controller/: FoodItemController.java  HotelController.java  RestaurantController.java  RoleController.java  UserController.java
goa/src/main/java/com/example/dto/: LoginResponse.java  UserRegistrationRequest.java
goa/src/main/java/com/example/entity/: FoodItem.java  FoodType.java  Hotel.java  PasswordResetToken.java  Restaurant.java  Role.java  User.java  UserRole.java
goa/src/main/java/com/example/repository/: FoodItemRepository.java  HotelRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
goa/src/main/java/com/example/service/: FoodItemService.java  HotelService.java  RestaurantService.java  RoleService.java  UserService.java
goa/src/main/resources/: application.properties
goa/src/test/java/com/example/: DiscoYourselfInGoaApplicationTests.java
